PORT = 8000
RAZORPAY_KEY_ID = rzp_test_hQbjWHIfEyzGgT
RAZORPAY_SECRET = 5hDSsvR2BsGp5mbxxvqappD6
MOGODB_CLOUD_CONNECTION_URL = mongodb+srv://sagarchakrawarti25:AguKwCFISqBdFf70@pilibhitcluster.fmiars7.mongodb.net/?retryWrites=true&w=majority&appName=PilibhitCluster
SENDER_EMAIL = rohitsaini7273728@gmail.com
APP_PASSWORD = lihq dagc mqgn bjcl
